<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.oaschi</groupId>
  <artifactId>PaperWarp</artifactId>
  <version>0.1</version>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          
          <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>2.3.1</version>
		      <configuration>
		        <outputDirectory>C:/mc devserver/plugins</outputDirectory>
		      </configuration>
		    </plugin>
      </plugins>
   </build>
  
  <repositories>
  
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    
    <repository>
      <id>dj-tcraft repository</id>
      <url>http://ci.dj-tcraft.nl/plugin/repository/everything/</url>
    </repository>
    
    <repository>
		<id>vault-repo</id>
		<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
	</repository>

  </repositories>
  
  <dependencies>
  
  	<dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.3</version>
    </dependency>
    
    <dependency>
      <groupId>com.bergerkiller.bukkit</groupId>
      <artifactId>BKCommonLib</artifactId>
      <version>1.57-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>Vault</groupId>
    	<artifactId>Vault</artifactId>
    	<scope>system</scope>
    	<version>1.2.31</version>
    	<systemPath>E:\Programmieren\java workspace\Vault.jar</systemPath>
    </dependency>
    
  </dependencies>
  
</project>