<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.oaschi</groupId>
  <artifactId>PaperWarp</artifactId>
  <version>0.1</version>
  
  <properties>
     <bkcommonlib.version>1.58-SNAPSHOT</bkcommonlib.version>
     <powermock.version>1.5.4</powermock.version>
     <jargs.path>${maven.dependency.com.sanityinc.jargs.jar.path}</jargs.path>
  </properties>
  
  
  <build>
      <plugins>
      
      <!-- 
      <plugin>
	      <artifactId>maven-antrun-plugin</artifactId>
	      <version>1.7</version>
	      <executions>
	        <execution>
	          <phase>prepare-package</phase>
	          <configuration>
	            <target>
	              <copy file="${jargs.path}"
	                tofile="${project.build.directory}/classes/jars/jargs.jar" />
	            </target>
	          </configuration>
	          <goals>
	            <goal>run</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    -->
      
      	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <configuration>
	          <downloadSources>true</downloadSources>
	          <downloadJavadocs>true</downloadJavadocs>
	        </configuration>
      	</plugin>
      
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${basedir}/debug/plugins</outputDirectory>
				</configuration>
			</plugin>
		    
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.8</version>
	        <executions>
	          <execution>
	            <id>copy</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy</goal>
	            </goals>
	            <configuration>
	              <artifactItems>
	                <artifactItem>
	                  <groupId>org.bukkit</groupId>
	                  <artifactId>craftbukkit</artifactId>
	                  <version>LATEST</version>
	                  <type>jar</type>
	                  <overWrite>false</overWrite>
	                  <outputDirectory>${basedir}/debug</outputDirectory>
	                  <destFileName>craftbukkit.jar</destFileName>
	                </artifactItem>
	                <artifactItem>
	                  <groupId>com.bergerkiller.bukkit</groupId>
	                  <artifactId>BKCommonLib</artifactId>
	                  <version>${bkcommonlib.version}</version>
	                  <type>jar</type>
	                  <overWrite>false</overWrite>
	                  <outputDirectory>${basedir}/debug/plugins</outputDirectory>
	                  <destFileName>BKCommonLib.jar</destFileName>
	                </artifactItem>
	              </artifactItems>
	              <outputDirectory>${basedir}/wars</outputDirectory>
	              <overWriteReleases>false</overWriteReleases>
	              <overWriteSnapshots>true</overWriteSnapshots>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      
	      <plugin>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>jrebel-maven-plugin</artifactId>
			<executions>
				<execution>
				<id>generate-rebel-xml</id>
				<phase>process-resources</phase>
				<goals>
					<goal>generate</goal>
				</goals>
				</execution>
			</executions>
		  </plugin>
      </plugins>
   </build>
  
  <repositories>
  
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    
    <repository>
      <id>dj-tcraft repository</id>
      <url>http://ci.dj-tcraft.nl/plugin/repository/everything/</url>
    </repository>
    
    <repository>
		<id>vault-repo</id>
		<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
	</repository>
	
	<repository>
	  <id>sonatype-oss-public</id>
	  <url>https://oss.sonatype.org/content/groups/public/</url>
	  <releases>
	    <enabled>true</enabled>
	  </releases>
	  <snapshots>
	    <enabled>true</enabled>
	  </snapshots>
	</repository>

  </repositories>
  
  <dependencies>
  
  	<dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>LATEST</version>
    </dependency>
    
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>LATEST</version>
    </dependency>
    
    <dependency>
      <groupId>com.bergerkiller.bukkit</groupId>
      <artifactId>BKCommonLib</artifactId>
      <version>${bkcommonlib.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>Vault</groupId>
    	<artifactId>Vault</artifactId>
    	<scope>system</scope>
    	<version>1.2.31</version>
    	<systemPath>E:\Programmieren\java workspace\Vault.jar</systemPath>
    </dependency>
	
	<dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
	</dependency>
	 <dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito</artifactId>
	    <version>${powermock.version}</version>
	    <scope>test</scope>
	 </dependency>
    
  </dependencies>
  
</project>